<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonio.calculator.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:background="#424242"
        android:scrollHorizontally="true"
        android:shrinkColumns="@string/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonClear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClear"
                android:text="@string/buttonErase"
                android:textAlignment="center"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:elevation="0dp"
                android:onClick="onClick"
                android:tag="7"
                android:text="@string/button7"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="8"
                android:text="@string/button8"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="9"
                android:text="@string/button9"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonSum"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClickSuma"
                android:tag="+"
                android:text="@string/buttonSum"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="4"
                android:text="@string/button4"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="5"
                android:text="@string/button5"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="6"
                android:text="@string/button6"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClickResta"
                android:tag="-"
                android:text="@string/buttonRest"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="1"
                android:text="@string/button1"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="2"
                android:text="@string/button2"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="3"
                android:text="@string/button3"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button10"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClickMultiplicacion"
                android:tag="x"
                android:text="@string/buttonMultiply"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonComa"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="."
                android:text="@string/buttonComa"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button0"
                style="?android:attr/buttonBarStyle"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClick"
                android:tag="0"
                android:text="@string/button0"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonResultado"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onResult"
                android:text="@string/buttonResultado"
                android:textAlignment="center"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button11"
                style="?android:attr/buttonBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/values_button"
                android:onClick="onClickDivision"
                android:tag="@string/buttonDivide"
                android:text="@string/buttonDivide"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
